NODE_ENV = production
# 开发环境
VUE_APP_ENV = 'test'
# 是否开启 VCONSOLE
VCONSOLE = true
# 接口请求前缀
VUE_APP_API_BASEURL = 'http://hrp.gdhtcm.com:8111/OESWechat'
# 请求超时
VUE_APP_API_TIMEOUT = 15000
# 打包路径
VUE_APP_PUBLIC_PATH = '/wechatWeb/'