# 环境
VUE_APP_ENV = 'production'
# 是否开启 VCONSOLE
VCONSOLE = false
# 接口请求前缀
VUE_APP_API_BASEURL = 'http://10.10.231.33:8087'
# 请求超时
VUE_APP_API_TIMEOUT = 15000
# 打包路径
VUE_APP_PUBLIC_PATH = '/wechatWeb/'