// 公共类前缀
@prefixCls: vh;
// 字体大小
@font10: 10px;
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;
@font20: 20px;
@font22: 22px;
@font24: 24px;
@font26: 26px;
@font28: 28px;
// 文字&背景&边框 颜色
@color-red: #ff0000;
@color-blue: #4e78b9; // #0a71ce
@color-green: #05a081;
@color-orange: #f57921;
@color-yellow: #ffb800;
@color-border: #c7c7c7;
@color-bg: #f8f8f8; // 基础背景色
@color-black: rgb(10, 9, 11); // #0A090B;
@color-white: rgb(255, 255, 255); // #ffffff;
@color-text: #262626; // 默认文字颜色
@color-tip: #999999;
@color-shadow: #e0e0e0; // 默认阴影颜色

// 导出再js使用css变量
:export {
  themeColor: @color-blue;
  colorBlue: @color-blue;
  colorYellow: @color-yellow;
  colorGreen: @color-green;
  colorRed: @color-red;
  colorOrange: @color-orange;
}
